[server]
url = https://app.obico.io
auth_token = f199e2387a3b4766bd4a

[moonraker]
host = 127.0.0.1
port = 7125

[webcam InlineCam]
disable_video_streaming = False
stream_url = http://192.168.0.177/webcam/?action=stream
snapshot_url = http://192.168.0.177/webcam/?action=stream

#[webcam AboveCam]
#disable_video_streaming = False
#stream_url = http://192.168.0.177/webcam2/?action=stream
#snapshot_url = http://192.168.0.177/webcam2/?action=stream

[logging]
path = /home/pi/printer_data/logs/moonraker-obico.log

[tunnel]

